load('ext://pack', 'pack')

# (Re)build locally with local resource
local_resource('go-build', cmd='GOOS=linux GOARCH=amd64 go build -o ./build/ -buildmode pie .', deps=['./src'], ignore=['./src/build'], dir='./src')

# spec for containers on k8s
k8s_yaml('deploy/deployment.yaml')
k8s_resource('go-prototype', port_forwards='8000', resource_deps=['go-build'])

pack('go-prototype-image', builder="gcr.io/paketo-buildpacks/builder:buildpackless-base", buildpacks=[
                                "gcr.io/paketo-buildpacks/go:0.12.0",
                                ],
                                path='./src',
                                env_vars=['BP_LIVE_RELOAD_ENABLED=true', 'BP_KEEP_FILES=web/*'],
                                deps=['./src/build', './src/web'],
                                live_update=[
                                sync('./src/web', '/workspace/web'),
                                sync('./src/build', '/workspace/build'),
                                run('cp -rf /workspace/build/* /layers/paketo-buildpacks_go-build/targets/bin', trigger=['./src/build']),
                                ],
                                ignore=['deploy', 'Tiltfile', 'tilt_modules', 'README.md'])

