load('ext://pack', 'pack')

# (Re)build locally with local resource
local_resource('dotnet-publish', cmd='rm -rf ./build && dotnet publish src --configuration Release --runtime ubuntu.18.04-x64 --self-contained false --output ./build', deps=['src'], ignore=['src/obj', 'src/bin'])

# spec for containers on k8s
k8s_yaml('deploy/deployment.yaml')
k8s_resource('dotnet-prototype', port_forwards='8080', resource_deps=['dotnet-publish'])

pack('dotnet-prototype-image', buildpacks=[
                                "paketobuildpacks/dotnet-core:latest",
                                ],
                                builder="paketobuildpacks/builder:buildpackless-base",
                                env_vars=['BP_DOTNET_PROJECT_PATH="./src"', 'BP_LIVE_RELOAD_ENABLED=true'],
                                live_update=[
                                sync('./build', '/workspace/build'),
                                sync('./src', '/workspace/src'),
                                run('cp -rf /workspace/build/* /workspace/', trigger='./build')
                                ],
                                ignore=['deploy', 'Tiltfile', 'tilt_modules', 'README.md'])

