load('ext://pack', 'pack')

k8s_yaml('sa.yaml')
k8s_yaml('clusterstack.yaml')
k8s_yaml('clusterstore.yaml')
k8s_yaml('builder.yaml')
# (Re)build locally with local resource
local_resource('dotnet-publish', cmd='rm -rf ./build && dotnet publish src --configuration Release --runtime ubuntu.18.04-x64 --self-contained false --output ./build', deps=['src'], ignore=['src/obj', 'src/bin'])

# spec for containers on k8s
k8s_yaml('deploy/deployment.yaml')
k8s_resource('dotnet-prototype', port_forwards='8080', resource_deps=['dotnet-publish'])

custom_build('harbor-repo.vmware.com/tanzu_desktop/dotnet-prototype-image',
              'kp image save dotnet-prototype-image \
               --tag $EXPECTED_REF \
               --local-path . \
               --env BP_DOTNET_PROJECT_PATH=./src \
               --env BP_LIVE_RELOAD_ENABLED=true \
               --builder my-builder \
               --wait',
               deps=['./build'],
               live_update=[
                 sync('./build', '/workspace/build'),
                 run('cp -rf /workspace/build/* /workspace/', trigger='./build')
               ],
               skips_local_docker=True,
              )
